{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.
\f1 \'d3\'d2\'b1\'df\'b5\'c4\'b9\'f6\'b6\'af\'cc\'f5
\f0  
\f1 \'b2\'bb\'cf\'fb\'ca\'a7  \'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b3\'a2\'ca\'d4\'c1\'cb\'d2\'bb\'d0\'a9\'b0\'ec\'b7\'a8\'c3\'bb\'d3\'c3\
3.\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'c3\'bb\'a7\'b6\'cb\'b5\'c4\'d4\'c6\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3   \'d2\'f2\'ce\'aa\'cf\'d6\'d4\'da\'b7\'d6\'c1\'cb\'c1\'bd\'b8\'f6\'d0\'a1\'b3\'cc\'d0\'f2\'c1\'cb\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3\'c1\'bd\'b8\'f6\'d4\'c6\'bb\'b7\'be\'b3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'d4\'c6\'bb\'b7\'be\'b3\'a3\'ac\'b5\'c3\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6appId?? }