{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'b4\'d0\'d0\'b9\'d9\'d0\'c5\'cf\'a2:\
 https://docs.qq.com/sheet/DSmlnbnFmYXR2bVNv\
\
\'d1\'a7\'cf\'b0\'c6\'bd\'cc\'a8
\f1 :\
https://lexiangla.com/login?use_lexiang=1\
\
\

\f0 \'b5\'da\'d2\'bb\'c6\'da\'bb\'ee\'b6\'af\'ce\'c4\'b5\'b5
\f1 :\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.qq.com/doc/DSnVleXVsV2Z1TGhw?groupUin=GkwsegMTDP%2FLjN4uboZSDw%3D%3D&tdsourcetag=s_macqq_aiomsg&jumpuin=2997244584"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://docs.qq.com/doc/DSnVleXVsV2Z1TGhw?groupUin=GkwsegMTDP%2FLjN4uboZSDw%3D%3D&tdsourcetag=s_macqq_aiomsg&jumpuin=2997244584}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'d0\'c5\'cf\'a2\'b9\'d9\'cd\'f8\
{\field{\*\fldinst{HYPERLINK "https://www.cloudbase.net/community/share/articles/d4c8b12b5f3d21f700229d2b6a748868.html#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E5%BC%80%E5%8F%91%E6%A0%A1%E5%9B%AD%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%9D%8A%26%E6%A0%A1%E5%9B%AD%E6%89%A7%E8%A1%8C%E5%AE%98%EF%BC%9F"}}{\fldrslt 
\f2 https://www.cloudbase.net/community/share/articles/d4c8b12b5f3d21f700229d2b6a748868.html#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E5%BC%80%E5%8F%91%E6%A0%A1%E5%9B%AD%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%9D%8A%26%E6%A0%A1%E5%9B%AD%E6%89%A7%E8%A1%8C%E5%AE%98%EF%BC%9F}}
\f2 \
\

\f3 \'d6\'b4\'d0\'d0\'b9\'d9\'c5\'e0\'d1\'b5\'d6\'b1\'b2\'a5:\
https://lexiangla.com/lives/5deafa0ce69c11eab60c0a58ac136716?company_from=79350bd4d06911ea91f05254002f1020}